<?xml version="1.0" encoding="utf-8"?>
<Keyboard xmlns:android="http://schemas.android.com/apk/res/android"
          android:keyWidth="10%p"
          android:horizontalGap="0px"
          android:verticalGap="0px"
          android:keyHeight="8%p"
>
    <Row>
        <Key android:keyLabel="া" android:keyEdgeFlags="left" android:codes="111" android:keyIcon="@drawable/b"/>
        <Key android:keyLabel="ি" android:codes="112" android:keyIcon="@drawable/c"/>
        <Key android:keyLabel="ী" android:codes="113" android:keyIcon="@drawable/c"/>
        <Key android:keyLabel="ু" android:codes="114" android:keyIcon="@drawable/d"/>
        <Key android:keyLabel="ূ" android:codes="115" android:keyIcon="@drawable/d"/>
        <Key android:keyLabel="ে" android:codes="116" android:keyIcon="@drawable/f"/>
        <Key android:keyLabel="ৈ" android:codes="117" android:keyIcon="@drawable/g"/>
        <Key android:keyLabel="ো" android:codes="118" android:keyIcon="@drawable/h"/>
        <Key android:keyLabel="ৌ" android:codes="119" android:keyIcon="@drawable/i"/>
        <Key android:keyLabel="ৃ" android:keyEdgeFlags="right" android:codes="120" android:keyIcon="@drawable/e"/>
    </Row>
    <Row>
        <Key android:keyLabel="ক্ক" android:keyEdgeFlags="left" android:codes="121"/>
        <Key android:keyLabel="ক্ট্র" android:codes="122"/>
        <Key android:keyLabel="ক্র" android:codes="123"/>
        <Key android:keyLabel="ক্ষ" android:codes="124" android:keyIcon="@drawable/j"/>
        <Key android:keyLabel="ক্ল" android:codes="125"/>
        <Key android:keyLabel="ক্ট" android:codes="126"/>
        <Key android:keyLabel="ক্ব" android:codes="127"/>
        <Key android:keyLabel="ক্স" android:codes="128"/>
        <Key android:keyLabel="ক্ষ্ণ" android:codes="129"/>
        <Key android:keyLabel="ক্ত" android:keyEdgeFlags="right" android:codes="130"/>
    </Row>
    <Row>
        <Key android:keyLabel="ক্ষ্ম" android:keyEdgeFlags="left" android:codes="131"/>
        <Key android:keyLabel="খ্র" android:codes="132"/>
        <Key android:keyLabel="গ্র" android:codes="133"/>
        <Key android:keyLabel="গ্ল" android:codes="134"/>
        <Key android:keyLabel="গ্ম" android:codes="135"/>
        <Key android:keyLabel="গ্ন" android:codes="136"/>
        <Key android:keyLabel="গ্ব" android:codes="137"/>
        <Key android:keyLabel="গ্ধ" android:codes="138"/>
        <Key android:keyLabel="ঘ্র" android:codes="139"/>
        <Key android:keyLabel="ঘ্ন" android:keyEdgeFlags="right" android:codes="140"/>
    </Row>
    <Row>
        <Key android:keyLabel="ঙ্গ" android:keyEdgeFlags="left" android:codes="141"/>
        <Key android:keyLabel="ঙ্ক" android:codes="142"/>
        <Key android:keyLabel="ঙ্খ" android:codes="143"/>
        <Key android:keyLabel="ঙ্ঘ" android:codes="144"/>
        <Key android:keyLabel="ঙ্ক্ষ" android:codes="145"/>
        <Key android:keyLabel="ঙ্ম" android:codes="146"/>
        <Key android:keyLabel="ঙ্ব" android:codes="147"/>
        <Key android:keyLabel="ঙ্ক্র" android:codes="148"/>
        <Key android:keyLabel="চ্র" android:codes="149"/>
        <Key android:keyLabel="চ্ছ" android:keyEdgeFlags="right" android:codes="150"/>
    </Row>
    <Row>
        <Key android:keyLabel="চ্ঞ" android:keyEdgeFlags="left" android:codes="151"/>
        <Key android:keyLabel="চ্ছ্র" android:codes="152"/>
        <Key android:keyLabel="চ্চ" android:codes="153"/>
        <Key android:keyLabel="চ্ছ্ব" android:codes="154"/>
        <Key android:keyLabel="জ্জ" android:codes="155"/>
        <Key android:keyLabel="জ্ঝ" android:codes="156"/>
        <Key android:keyLabel="জ্র" android:codes="157"/>
        <Key android:keyLabel="জ্ঞ" android:codes="158"/>
        <Key android:keyLabel="জ্জ্ব" android:codes="159"/>
        <Key android:keyIcon="@drawable/delete_button" android:isRepeatable="true" android:keyEdgeFlags="right" android:codes="-5"/>
    </Row>

    <Row android:rowEdgeFlags="bottom">
        <Key android:keyLabel="," android:keyWidth="10%p" android:keyEdgeFlags="left" android:codes="44"/>
        <Key android:keyLabel="১২৩?" android:keyWidth="18%p" android:codes="43"/>
        <Key android:keyLabel="(বাংলা)"  android:keyWidth="16%p" android:isRepeatable="true" android:codes="41"/>
        <Key android:keyLabel="।"  android:keyWidth="10%p" android:codes="42"/>
        <Key android:keyLabel="আরও"  android:keyWidth="15%p" android:codes="160"/>
        <Key android:keyLabel="্য"  android:keyWidth="10%p" android:codes="102"/>
        <Key android:keyLabel="কখগ"  android:keyWidth="11%p" android:codes="90"/>
        <Key android:keyIcon="@drawable/enter_button"  android:keyWidth="10%p" android:keyEdgeFlags="right" android:codes="-4"/>
    </Row>

</Keyboard>